<?php

$CISCO_ISE_HOST="isehost.domain.com";
$CISCO_ISE_ERS_PORT="9060";
$CISCO_ISE_ERS_USER="username";
$CISCO_ISE_ERS_PASS="password";
$CISCO_ISE_ERS_PROTO="https";
$CISCO_ISE_ERS_TXPERMIN="40";
$CISCO_ISE_ERS_TXPERCON="400";
$CISCO_ISE_ERS_VERIFYSSL=true;
?>
